/**
 * 把强制缓存和协商缓存搭配起来使用
 * 
 * 还要记住一句话：不同的文件类型，要用不同的缓存策略去做。主要还是根据文件后缀名来设置不同header。 .jpg|.png, .js等等，在nginx上可以配置。策略的目的是为了不必要情况下去不请求服务器。
 * 
 * 如果强制缓存还在，就走强制缓存；当强制缓存失效，比如时间到了，就去走对比缓存。
 */

// 结合的这一步在server.js中去实践